/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SystemAdminWorkArea;

import Business.Country.Country;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Enterprise.Enterprise.EnterpriseType;

import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author divinity
 */
public class AddEnterprisenCountryJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AddEnterprisenCountryJPanel
     */
    private JPanel userProcessContainer;
    private EcoSystem business;

    public AddEnterprisenCountryJPanel(JPanel userProcessContainer, EcoSystem business) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        populatecomboboxcountry();
        populatecomboboxenterprise();

    }

    public void populatecomboboxcountry() {
        jComboCountry.removeAllItems();
        for (Country country : business.getCountryList()) {
            jComboCountry.addItem(country);
        }
    }

    public void populatecomboboxenterprise() {
        jComboEnterprise.removeAllItems();
        for (Enterprise.EnterpriseType type : Enterprise.EnterpriseType.values()) {
            System.out.println(type);
            jComboEnterprise.addItem(type);
        }

    }
    
    public boolean checkcondition(Country country,EnterpriseType type ){
       
       boolean flag = true;
       if (country.getEnterpriseDir().getEnterpriseList().isEmpty()) {
           flag = true;
       }
       else{
           for (Enterprise enterprise : country.getEnterpriseDir().getEnterpriseList()) {
                    //JOptionPane.showMessageDialog(null, "Type value" + type);
                    if (enterprise.getEnterpriseType() == type) {
                        JOptionPane.showMessageDialog(null, "Already exist");
                        flag = false;
       }}} 
       return flag;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboCountry = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        jComboEnterprise = new javax.swing.JComboBox();
        jBtnEnterprise = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setText("Country");

        jComboCountry.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Enterprise Type");

        jComboEnterprise.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jBtnEnterprise.setText("Add Enterprise");
        jBtnEnterprise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnEnterpriseActionPerformed(evt);
            }
        });

        btnBack.setText("<< Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBtnEnterprise)
                .addGap(144, 144, 144))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboCountry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboEnterprise, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(btnBack)))
                .addContainerGap(95, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboCountry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboEnterprise, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jBtnEnterprise)
                .addGap(18, 18, 18)
                .addComponent(btnBack)
                .addContainerGap(61, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnEnterpriseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnEnterpriseActionPerformed
        // TODO add your handling code here:

        Country country = (Country) jComboCountry.getSelectedItem();
        Enterprise.EnterpriseType type = (EnterpriseType) jComboEnterprise.getSelectedItem();
       boolean value =  checkcondition(country,type);
       if(value){
           Enterprise   enterprise2 = country.getEnterpriseDir().createEnterprise(type);
       }
        
/*
        if (country.getEnterpriseDir().getEnterpriseList().isEmpty()) {
            Enterprise enterprise1 = country.getEnterpriseDir().createEnterprise(type);
        } else {
                for (Enterprise enterprise : country.getEnterpriseDir().getEnterpriseList()) {
                    JOptionPane.showMessageDialog(null, "Type value" + type);
                    if (enterprise.getEnterpriseType() == type) {
                        JOptionPane.showMessageDialog(null, "Already exist");
                    } else {
                     Enterprise   enterprise2 = country.getEnterpriseDir().createEnterprise(type);
                    }

                }

        }

*/

    }//GEN-LAST:event_jBtnEnterpriseActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        EcosystemAdminWorkAreaJPanel sysAdminwjp = (EcosystemAdminWorkAreaJPanel) component;
        sysAdminwjp.populateTree();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton jBtnEnterprise;
    private javax.swing.JComboBox jComboCountry;
    private javax.swing.JComboBox jComboEnterprise;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
