/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SystemAdminWorkArea;

import Business.Country.Country;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.HealthcareProvider.HealthcareProvider;
import Business.Manufacturer.Manufacturer;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;

/**
 *
 * @author divinity
 */
public class EcosystemAdminWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form EcosystemAdminWorkAreaJPanel
     */
    JPanel userProcessContainer;
    EcoSystem ecosystem;

    public EcosystemAdminWorkAreaJPanel(JPanel userProcessContainer, EcoSystem ecosystem) {

        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.ecosystem = ecosystem;
        populateTree();
    }

    public void populateTree() {
        DefaultTreeModel model = (DefaultTreeModel) jTree.getModel();
        ArrayList<Country> networkList = ecosystem.getCountryList();
        ArrayList<Enterprise> enterpriseList;
        ArrayList<Manufacturer> ManufacturerList;
        ArrayList<HealthcareProvider> HealthcareList;

        Country country;
        Enterprise enterprise;
        Manufacturer manufacturer;
        HealthcareProvider healthcarePro;

        DefaultMutableTreeNode network = new DefaultMutableTreeNode("Country");
        DefaultMutableTreeNode root = (DefaultMutableTreeNode) model.getRoot();
        root.removeAllChildren();
        root.insert(network, 0);

        DefaultMutableTreeNode networkNode;
        DefaultMutableTreeNode enterpriseNode;
        DefaultMutableTreeNode manufacturerNode;
        DefaultMutableTreeNode healthcareproNode;
        
        for (int i = 0; i < networkList.size(); i++) {
            country = networkList.get(i);
            networkNode = new DefaultMutableTreeNode(country.getCountryName());
            System.out.println("created country node");
            network.insert(networkNode, i);

            enterpriseList = country.getEnterpriseDir().getEnterpriseList();
            for (int j = 0; j < enterpriseList.size(); j++) {
                enterprise = enterpriseList.get(j);
                enterpriseNode = new DefaultMutableTreeNode(enterprise.getEnterpriseType());
                System.out.println("created manufacture node");
                networkNode.insert(enterpriseNode, j);

                if (enterprise.getEnterpriseType().getValue().equalsIgnoreCase("Manufacturer")) {
                    ManufacturerList = country.getEnterpriseDir().getManudirectory().getManuList();
                    for (int k = 0; k < ManufacturerList.size(); k++) {
                        manufacturer = ManufacturerList.get(k);
                        manufacturerNode = new DefaultMutableTreeNode(manufacturer.getManufacturerName());
                        enterpriseNode.insert(manufacturerNode, k);

                    }
                }

                if (enterprise.getEnterpriseType().getValue().equalsIgnoreCase("HealthcareProvider")) {
                    HealthcareList = country.getEnterpriseDir().getHealthcareProDir().getHealthcareProList();
                    for (int t = 0; t < HealthcareList.size(); t++) {
                        healthcarePro = HealthcareList.get(t);
                        healthcareproNode = new DefaultMutableTreeNode(healthcarePro.getHospitalName());
                        enterpriseNode.insert(healthcareproNode, t);

                    }
                }
            }
            model.reload();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTree = new javax.swing.JTree();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        selectedNode = new javax.swing.JLabel();
        BtnManagecountry = new javax.swing.JButton();
        BtnManagemanufacturer = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(600, 450));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSplitPane1.setMinimumSize(new java.awt.Dimension(20, 8));
        jSplitPane1.setPreferredSize(new java.awt.Dimension(600, 450));

        jPanel1.setPreferredSize(new java.awt.Dimension(150, 429));

        jScrollPane1.setPreferredSize(new java.awt.Dimension(150, 400));

        jTree.setMaximumSize(new java.awt.Dimension(120, 190));
        jTree.setPreferredSize(new java.awt.Dimension(114, 400));
        jScrollPane1.setViewportView(jTree);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 408, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel1);

        jPanel2.setPreferredSize(new java.awt.Dimension(450, 400));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Select node");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 17, -1, -1));

        selectedNode.setText("<View Selected Node>");
        jPanel2.add(selectedNode, new org.netbeans.lib.awtextra.AbsoluteConstraints(191, 17, -1, -1));

        BtnManagecountry.setText("Manage Country Network");
        BtnManagecountry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnManagecountryActionPerformed(evt);
            }
        });
        jPanel2.add(BtnManagecountry, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 72, 261, -1));

        BtnManagemanufacturer.setText("Manage Enterprise");
        BtnManagemanufacturer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnManagemanufacturerActionPerformed(evt);
            }
        });
        jPanel2.add(BtnManagemanufacturer, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 119, 261, -1));

        jButton3.setText("Manage Healthcare Provider");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 200, 261, -1));

        jButton4.setText("Manage Admin Role");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 240, 261, -1));

        jButton1.setText("Manage Manufacturer");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 160, 260, -1));

        jSplitPane1.setRightComponent(jPanel2);

        add(jSplitPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 625, 433));
    }// </editor-fold>//GEN-END:initComponents


    private void BtnManagecountryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnManagecountryActionPerformed
        // TODO add your handling code here:

        ManageCountryJPanel manageNetworkJPanel = new ManageCountryJPanel(userProcessContainer, ecosystem);
        userProcessContainer.add("managecountryJPanel", manageNetworkJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_BtnManagecountryActionPerformed

    private void BtnManagemanufacturerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnManagemanufacturerActionPerformed
        // TODO add your handling code here:

        AddEnterprisenCountryJPanel manuInCountry = new AddEnterprisenCountryJPanel(userProcessContainer, ecosystem);
        userProcessContainer.add("manufacturerincountry", manuInCountry);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

        /*ManageManufacturerJPanel manageManuJPanel = new ManageManufacturerJPanel(userProcessContainer, ecosystem);
         userProcessContainer.add("managemanufacturerJPanel", manageManuJPanel);
         CardLayout layout = (CardLayout) userProcessContainer.getLayout();
         layout.next(userProcessContainer);*/
    }//GEN-LAST:event_BtnManagemanufacturerActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        ManageManufacturerJPanel createmanufacturer = new ManageManufacturerJPanel(userProcessContainer, ecosystem);
        userProcessContainer.add("manufacturer", createmanufacturer);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        ManageHealthCareProviderJPanel createhealthcare = new ManageHealthCareProviderJPanel(userProcessContainer, ecosystem);
        userProcessContainer.add("healthcare", createhealthcare);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        EnterpriseSelectionJPanel select = new EnterpriseSelectionJPanel(userProcessContainer, ecosystem);
        userProcessContainer.add("selectEnterprise", select);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_jButton4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnManagecountry;
    private javax.swing.JButton BtnManagemanufacturer;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTree jTree;
    private javax.swing.JLabel selectedNode;
    // End of variables declaration//GEN-END:variables
}
