/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SystemAdminWorkArea;

import Business.Country.Country;
import Business.EcoSystem;
import Business.Enterprise.Enterprise.EnterpriseType;
import Business.HealthcareProvider.HealthcareProvider;
import Business.Manufacturer.Manufacturer;
import Business.Role.ManufacturerAdminRole;
import Business.Staff.Staff;
import Business.UserAccount.UserAccount;
import javax.swing.JPanel;

/**
 *
 * @author divinity
 */
public class ManageEnterpriseAdminJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageEnterpriseAdminJPanel
     */
    
    private JPanel userProcessContainer;
    private EcoSystem business;
    private Country country;
    private EnterpriseType type;
    
    public ManageEnterpriseAdminJPanel(JPanel userProcessContainer, EcoSystem business, Country country, EnterpriseType type) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.business = business;
        this.country = country;
        this.type = type;
        populateValues();
    }
    
    private void populateValues(){
       /* txtEnterprise.setText(country.getCountryName());
        txtEnterprise.setText(type.getValue());
        
        if (type.getValue().equalsIgnoreCase("Manufacturer")){
            comboManufacturer.removeAllItems();
            for (Manufacturer manufacturer: country.getEnterpriseDir().getManudirectory().getManuList()){
                comboManufacturer.addItem(manufacturer);
            }
        }
        else if (type.getValue().equalsIgnoreCase("HealthcareProvider")){
            comboManufacturer.removeAllItems();
            for (HealthcareProvider hcp: country.getEnterpriseDir().getHealthcareProDir().getHealthcareProList()){
                comboManufacturer.addItem(hcp);
            }
        }*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 547, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 439, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
  


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
