/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SystemAdminWorkArea;

import Business.Country.Country;
import Business.EcoSystem;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author divinity
 */
public class ManageCountryJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageCountryJPanel
     */
    private JPanel rightpanel;
    private EcoSystem business;

    public ManageCountryJPanel(JPanel userProcessContainer, EcoSystem business) {
        this.rightpanel = userProcessContainer;
        this.business = business;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        CountryJTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        AddCountryText = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        BtnAddCountry = new javax.swing.JButton();
        BtnBack = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        CountryJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Country Code", "Country Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(CountryJTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 53, 400, 115));

        jLabel1.setText("Manage Country Network");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(235, 19, -1, -1));
        add(AddCountryText, new org.netbeans.lib.awtextra.AbsoluteConstraints(219, 233, 149, -1));

        jButton1.setText("Update");
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(319, 186, -1, -1));

        jButton2.setText("Delete");
        add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(425, 186, -1, -1));

        BtnAddCountry.setText("Add Country");
        BtnAddCountry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAddCountryActionPerformed(evt);
            }
        });
        add(BtnAddCountry, new org.netbeans.lib.awtextra.AbsoluteConstraints(386, 234, -1, -1));

        BtnBack.setText("Go Back");
        BtnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBackActionPerformed(evt);
            }
        });
        add(BtnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void BtnAddCountryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAddCountryActionPerformed
        // TODO add your handling code here:
        String name = AddCountryText.getText();
        if (!name.isEmpty()) {
            Country country = business.createAndAddCountry();
            country.setCountryName(name);
            populateNetworkTable();
            AddCountryText.setText("");
        } else {
            JOptionPane.showMessageDialog(null, "Enter a Valid Country name");
        }

    }//GEN-LAST:event_BtnAddCountryActionPerformed

    private void BtnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBackActionPerformed
        // TODO add your handling code here:
        rightpanel.remove(this);
        Component[] componentArray = rightpanel.getComponents();
        Component component = componentArray[componentArray.length - 1];
        EcosystemAdminWorkAreaJPanel sysAdminwjp = (EcosystemAdminWorkAreaJPanel) component;
        sysAdminwjp.populateTree();
        CardLayout layout = (CardLayout) rightpanel.getLayout();
        layout.previous(rightpanel);
    }//GEN-LAST:event_BtnBackActionPerformed

    public void populateNetworkTable() {
        DefaultTableModel model = (DefaultTableModel) CountryJTable.getModel();
        model.setRowCount(0);
        for (Country country : business.getCountryList()) {
            Object[] row = new Object[2];
            row[0] = country;
            row[1] = country.getCountryName();
            model.addRow(row);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AddCountryText;
    private javax.swing.JButton BtnAddCountry;
    private javax.swing.JButton BtnBack;
    private javax.swing.JTable CountryJTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
